stages:
  - make

variables:
  MAKE_FLAGS: "--coverage"

gcc-build:
  stage: make
  image: registry.gitlab.com/ecp-ci/ecp-ci.gitlab.io/startup-tutorial/gcc:latest
  tags: [gitlab-org]
  before_script:
    - hostname
    - env | grep -E 'GITLAB_|CI_'
  script:
    - make CXXFLAGS=${MAKE_FLAGS} LDFLAGS="${MAKE_FLAGS} -lm" check
  after_script:
    - pip3 install gcovr
    - gcovr --xml-pretty --exclude-unreachable-branches --print-summary -o coverage.xml --root ${CI_PROJECT_DIR}
  artifacts:
    expire_in: 3 days
    paths:
      - heat
    reports:
      cobertura: coverage.xml
